# spring-sec-exampleV2

./: build.gradle  settings.gradle
src/main/java/com/rsl/springsecexamplev2/: SpringSecExampleV2Application.java
src/main/java/com/rsl/springsecexamplev2/configuration/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rsl/springsecexamplev2/controller/: AuthController.java  Controller.java  GlobalExceptionHandler.java
src/main/java/com/rsl/springsecexamplev2/dto/: ExceptionDTO.java  LoginReq.java  LoginRes.java  UserReqDto.java
src/main/java/com/rsl/springsecexamplev2/entity/: User.java
src/main/java/com/rsl/springsecexamplev2/enums/: Role.java
src/main/java/com/rsl/springsecexamplev2/exception/: AlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/rsl/springsecexamplev2/filter/: JwtAuthorizationFilter.java
src/main/java/com/rsl/springsecexamplev2/repo/: UserRepository.java
src/main/java/com/rsl/springsecexamplev2/service/: AuthService.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/changes/: 01-insert-admin-row.yaml
src/test/java/com/rsl/springsecexamplev2/: SpringSecExampleV2ApplicationTests.java
